version = "2.2.0"
author = "disruptek"
description = "a benchmark tool"
license = "MIT"
requires "nim >= 0.20.0"
requires "cligen >= 0.9.38"
requires "foreach >= 1.0.2"
requires "nimetry 0.1.2"
#requires "plotly >= 0.1.0"
requires "msgpack4nim 0.2.9"
requires "lmdb 0.1.1"
#requires "terminaltables 0.1.1"
requires "terminaltables"
#requires "http://github.com/genotrance/nimgit2.git 0.1.0"
requires "http://github.com/genotrance/nimgit2.git"
#requires "nimgit2 >= 0.1.0"

bin = @["golden"]

srcDir = "src"
