--define:threadsafe
--define:threads=on
--opt:speed

# use a better poller against process termination
--define:useProcessSignal

--define:useSHA
--define:LongWayHome
#--define:Heapster
#--define:debug
#--define:nimTypeNames
#--define:useGcAssert

# nimgit stuff
--define:git2Git
--define:git2SetVer:"master"
